.card-section {
    text-align: center;
}

.card-section .card {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top;
    width: calc(25% - 20px);
    text-align: center;
}

.card-section .card img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card-section .card p {
    margin: 5px 0;
}

.card-section .card .label {
    font-weight: bold;
}

.card-section .card a {
    color: #00509e;
    text-decoration: none;
}

.card-section .card a:hover {
    text-decoration: underline;
}

/* Update Info Button Styles */
.update-info-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.update-info-button {
    background-color: #00509e;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 10px;
    right: 20px;
}

.update-info-button:hover {
    background-color: #00d2ff;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .card-section .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card-section .card {
        width: calc(100% - 20px);
    }
}
